# uni-project-java

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artsell/: ExampleInstrumentedTest.java  SignupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artsell/: ChatActivity.java  ChatFragment.java  ChatRecyclerViewAdapter.java  ChatRoomActivity.java  DiscoverFragment.java  FriendsFragment.java  FriendsRecyclerViewAdapter.java  GetProfile.java  GetUser.java  LandingPageActivity.java  LoginActivity.java  LoginUser.java  MessageAdapter.java  Profile.java  ProfileActivity.java  ProfileFragment.java  RequestFragment.java  RequestRecyclerAdapter.java  RestApiGet.java  RestApiPost.java  SearchRecyclerViewAdapter.java  SignUser.java  SignupActivity.java  UploadActivity.java  UserID.java  onStartActivity.java
app/src/main/java/com/example/artsell/models/: Chatx.java  FriendID.java  GetFriends.java  GetUser.java  LoginUser.java  People.java  Profile.java  ProfilePicture.java  ResponseBody.java  SearchResult.java  SignUser.java  User.java  UserID.java
app/src/main/java/com/example/artsell/utilities/: Variables.java
app/src/main/res/drawable/: badge.xml  bottomnavbar.xml  card_chat.xml  card_friend.xml  card_search_result.xml  dialog_search_result.xml  ic_add_user.xml  ic_bell.xml  ic_chat.xml  ic_chaticon.xml  ic_check.xml  ic_close.xml  ic_delete_friend.xml  ic_discover.xml  ic_friends.xml  ic_letter_x.xml  ic_notification.xml  ic_send.xml  ic_wall_clock.xml  rounded_chat.xml  rounded_chat_received.xml  rounded_edittext.xml  search_bg.xml  shadow_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_landing_page.xml  activity_login.xml  activity_on_start.xml  activity_profile.xml  activity_signup.xml  activity_upload.xml  dialogbox_friend.xml  dialogbox_searchresult.xml  fragment_chat.xml  fragment_discover.xml  fragment_friends.xml  fragment_profile.xml  fragment_request.xml  item_chat.xml  item_friend.xml  item_friends.xml  item_received_image.xml  item_received_message.xml  item_request.xml  item_search_result.xml  item_sent_image.xml  item_sent_message.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/artsell/: ExampleUnitTest.java
backend/: package-lock.json  package.json  profilePictures.json  server.js
backend/controllers/: friendController.js  profileController.js  userController.js
backend/firebase/: firebaseInitialize.js
backend/models/: connectionModel.js  friendsModel.js  messageModel.js  profileModels.js  userModels.js
backend/routes/: getRoutes.js  postRoutes.js
backend/utilities/: defaultProfilePicture.js
gradle/wrapper/: gradle-wrapper.properties
