<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#363636"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"
        app:cnb_backgroundColor="#8720E3"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        />
    <item
        android:id="@+id/friends"
        android:title="Friends"
        android:icon="@drawable/ic_friends"
        app:cnb_backgroundColor="#8720E3"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_user2"
        app:cnb_backgroundColor="#8720E3"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        />

</menu>