<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:layout_above="@id/editmessage" />

    <EditText
        android:id="@+id/editmessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/shadow_edittext"
        android:ems="10"
        android:hint="Message"
        android:inputType="textPersonName"
        android:padding="20dp" />

    <ImageView
        android:id="@+id/sendImage"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="31dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        app:tint="@color/design_default_color_primary" />

    <Button
        android:id="@+id/sendButton"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="28dp"
        android:text="Send" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="351dp"
        android:layout_marginBottom="689dp"
        android:src="@drawable/stalin"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="4dp" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/profile_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="693dp"
        android:fontFamily="@font/kievitotextrabold"
        android:gravity="center_vertical"
        android:text="hmmmmm"
        android:textColor="@color/black"
        android:textSize="24sp" />

</RelativeLayout>